---
# Configure web
#
# Use encrypted values defined in ansible/inventory/group_vars/web_servers/secrets.yml
# ansible-playbook --vault-password-file vault.key -u $USER -v -l web_servers playbooks/config-web.yml -D
#
# Generate new values as a demo
# ansible-playbook -u $USER -v -l web_servers playbooks/config-web.yml -D

- name: Configure web
  hosts: '*'
  become: true
  gather_facts: true
  no_log: true
  vars:
    elixir_release_app_name: mix_deploy_example
    elixir_release_app_module: "{{ elixir_release_app_name.split('_') | capitalize | join('') }}"
  tasks:
    - name: Set secret_key_base
      set_fact:
        secret_key_base: "{{ lookup('password', '/tmp/secret_key_base.txt length=64') }}"
      when: secret_key_base is not defined

    - name: Set db_pass
      set_fact:
        db_pass: "{{ lookup('password', '/tmp/db_pass.txt length=16') }}"
      when: db_pass is not defined

    - name: Create TOML conf file
      template:
        src: ../templates/etc/app/config.toml.j2
        dest: "{{ elixir_release_conf_dir }}/config.toml"
        owner: "{{ elixir_release_deploy_user }}"
        group: "{{ elixir_release_app_group }}"
        mode: 0640

    # - name: Create conf file
    #   template:
    #     src: ../templates/etc/app/config.exs.j2
    #     dest: "{{ elixir_release_conf_dir }}/config.exs"
    #     owner: "{{ elixir_release_deploy_user }}"
    #     group: "{{ elixir_release_app_group }}"
    #     mode: 0640
